[general]

description = Disaggregation Calculation_PSHA — Silkyara_RP 2475 years
calculation_mode = disaggregation
random_seed = 23

[geometry]

sites_csv = sites.csv

[logic_tree]
# When zero is the input, all the logic trees from roots to stem will be generated. Else a specific number can be mentiond to limit the number of realisations.
number_of_logic_tree_samples = 0

[erf]
#Specify the level of discretization of the mesh representing faults, 
rupture_mesh_spacing = 2
#Specify the grid used to delineate the area sources and, the magnitude-frequency distribution. 
area_source_discretization = 5.0
width_of_mfd_bin = 0.1

[site_params]

reference_vs30_type = measured
# The Vs30 classification of 600 m/s comes under soft rock.
reference_vs30_value = 600.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml

gsim_logic_tree_file = gmpe_logic_tree.xml

investigation_time = 50.0
#The probability of exceedance in 50 years will be calculated

intensity_measure_types_and_levels = {"PGA":logscale(.01, 2, 20), "SA(0.1)": logscale(.01, 2, 20), "SA(0.2)": logscale(.01, 2, 20), "SA(0.5)": logscale(.01, 2, 20), "SA(0.75)": logscale(.01, 2, 20), "SA(1.0)": logscale(.01, 2, 20), "SA(1.5)": logscale(.01, 2, 20), "SA(2.0)": logscale(.01, 2, 20), "SA(4.0)": logscale(.01, 2, 20),"SA(4.2)": logscale(.01, 2, 20), "SA(5.0)": logscale(.01, 2, 20), "SA(5.5)": logscale(.01, 2, 20),"SA(6.0)": logscale(.01, 2, 20),"SA(7.0)": logscale(.01, 2, 20),"SA(7.5)": logscale(.01, 2,20), "SA(8.0)": logscale(.01, 2,20),"SA(8.5)": logscale(.01, 2,20), "SA(9.0)": logscale(.01, 2,20), "SA(10.0)": logscale(.01, 2,20)} 

truncation_level = 3
#the level of truncation of the Gaussian distribution of the logarithm of ground motion used in the calculation of hazard 

maximum_distance = 250.0
#the maximumintegration distance (i.e. the distance within which sources will contribute to the computation of the hazard).


[disaggregation]

poes_disagg = 0.3,0.1,0.05,0.02,0.01,0.005
mag_bin_width = 0.2
distance_bin_width = 5.0
coordinate_bin_width = 1.0
num_epsilon_bins = 3

[output]

individual_curves = true
uniform_hazard_spectra = true 
export_dir = /tmp

